# XFrame.Persistence.EFCore

./: XFrame.Persistence.EFCore.sln
XFrame.Persistence.EFCore/: DefaultBulkOperationConfiguration.cs  DefaultUniqueConstraintDetectionStrategy.cs  EntityFrameworkConfiguration.cs  EntityFrameworkExpressionBuilder.cs  IDbContextProvider.cs  IEntityFrameworkConfiguration.cs  XFrame.Persistence.EFCore.csproj
XFrame.Persistence.EFCore/Attributes/: MapTo.cs
XFrame.Persistence.EFCore/Extensions/: DbContextExtensions.cs  ExceptionExtensions.cs
XFrame.Persistence.EFCore/Queries/CriteriaQueries/: EFCoreCriteriaDomainQuery.cs  EFCoreCriteriaDomainQueryHandler.cs
XFrame.Persistence.EFCore/Queries/Filtering/: EFCoreDomainCriteria.cs  EFCoreNamedCriteria.cs  Include.cs
XFrame.Persistence.EFCore/Queries/NamedQueries/: EFCoreNamedQuery.cs  EFCoreNamedQueryHandler.cs
XFrame.Persistence.EFCore/Repository/: EntityFrameworkPersistence.cs
XFrame.Persistence.EFCore/RepositoryFactory/: EntityFrameworkPersistenceFactory.cs
XFrame.Persistence.EFCore/ValueObjectConverters/: IdentityValueConverter.cs  ValueObjectValueConverter.cs
