<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>XFrame.Persistence.EFCore</PackageId>
	<Version>7.0.0</Version>
	<Authors>Lwandile Mfundisi</Authors>
	<Description>XFrame.Persistence.EFCore implemented using entity framework core as the orm</Description>
	<IsPackable>true</IsPackable>

	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFrame.Persistence" Version="7.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
  </ItemGroup>
	
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
