<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>XFrame.Persistence.EFCore</PackageId>
	<Version>9.0.0</Version>
	<Authors>Lwandile Mfundisi</Authors>
	<Description>XFrame.Persistence.EFCore implemented using entity framework core as the orm</Description>
	<IsPackable>true</IsPackable>

	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFrame.Ids" Version="9.0.0" />
    <PackageReference Include="XFrame.Persistence" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
  </ItemGroup>
	
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
